# Metalab University Library Media Inventory

Media we have in the Metalab Library or one of our branch offices.

## Adding new books
Just add your book at the bottom of the List! Pls use , as a seperator and wrap strings with ""!!

## Validate
```
npm install
$(npm bin)/csval inventory.csv rules.json
```
